[33mcommit ca9c80fde28769863cdf259ba22a222ef4728838[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdil/add-meta-tags[m[33m)[m
Author: dil-dot <mruzdil@gmail.com>
Date:   Sun Jun 9 12:00:57 2024 +0000

    Add favicon and meta-image

[33mcommit 3c099da99a41667e2814edf94a00a12225946663[m
Author: dil-dot <mruzdil@gmail.com>
Date:   Sun Jun 9 11:54:16 2024 +0000

    added meta-tags

[33mcommit feff657c9c1152d8dc162ab40f3dc36fb860d96c[m[33m ([m[1;31morigin/dil/add-meta-tags[m[33m)[m
Author: dil-dot <mruzdil@gmail.com>
Date:   Sun Jun 9 11:51:16 2024 +0000

    Added title and favicon

[33mcommit 38c9176d44cf9052ca8331368770d2910a70be08[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: dil-dot <mruzdil@gmail.com>
Date:   Sun Jun 9 10:02:58 2024 +0000

    Updated Index

[33mcommit 86fb930cc00d7f5cdd959c3bebf8eb2ae2d079fe[m
Author: dil-dot <mruzdil@gmail.com>
Date:   Sun Jun 9 12:54:55 2024 +0300

    Initial commit
